# AxxendCall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/axxendvideocall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axxendvideocall/: AxxendVideoCallApp.kt  MainActivity.kt
app/src/main/java/com/example/axxendvideocall/make_call/: MessagingService.kt
app/src/main/java/com/example/axxendvideocall/make_call/core/: FirebaseConstants.kt
app/src/main/java/com/example/axxendvideocall/make_call/data/: CallRepositoryImpl.kt
app/src/main/java/com/example/axxendvideocall/make_call/di/: VideoCallModule.kt
app/src/main/java/com/example/axxendvideocall/make_call/domain/model/: CallRepository.kt  Result.kt
app/src/main/java/com/example/axxendvideocall/make_call/domain/use_case/: StartCall.kt  UpdateLastUserToken.kt
app/src/main/java/com/example/axxendvideocall/make_call/presentation/: MakeCall.kt  MakeCallState.kt  MakeCallViewModel.kt
app/src/main/java/com/example/axxendvideocall/make_call/presentation/ui/: BottomCallButtons.kt  CircularButton.kt
app/src/main/java/com/example/axxendvideocall/make_call/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: call.xml  camera.xml  end.xml  logo.xml  shadowey.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/axxendvideocall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
